C:\Users\s531383\Documents\44663\Dotnet_Assignment01\bin\Debug\netcoreapp2.2\Dotnet_Assignment01.deps.json
C:\Users\s531383\Documents\44663\Dotnet_Assignment01\bin\Debug\netcoreapp2.2\Dotnet_Assignment01.runtimeconfig.json
C:\Users\s531383\Documents\44663\Dotnet_Assignment01\bin\Debug\netcoreapp2.2\Dotnet_Assignment01.runtimeconfig.dev.json
C:\Users\s531383\Documents\44663\Dotnet_Assignment01\bin\Debug\netcoreapp2.2\Dotnet_Assignment01.dll
C:\Users\s531383\Documents\44663\Dotnet_Assignment01\bin\Debug\netcoreapp2.2\Dotnet_Assignment01.pdb
C:\Users\s531383\Documents\44663\Dotnet_Assignment01\obj\Debug\netcoreapp2.2\Dotnet_Assignment01.csprojAssemblyReference.cache
C:\Users\s531383\Documents\44663\Dotnet_Assignment01\obj\Debug\netcoreapp2.2\Dotnet_Assignment01.csproj.CoreCompileInputs.cache
C:\Users\s531383\Documents\44663\Dotnet_Assignment01\obj\Debug\netcoreapp2.2\Dotnet_Assignment01.AssemblyInfoInputs.cache
C:\Users\s531383\Documents\44663\Dotnet_Assignment01\obj\Debug\netcoreapp2.2\Dotnet_Assignment01.AssemblyInfo.cs
C:\Users\s531383\Documents\44663\Dotnet_Assignment01\obj\Debug\netcoreapp2.2\Dotnet_Assignment01.dll
C:\Users\s531383\Documents\44663\Dotnet_Assignment01\obj\Debug\netcoreapp2.2\Dotnet_Assignment01.pdb
